.feedback
    &__title
        margin-top: 103px
        font-size: 30px
        font-weight: bold
        text-align: center
        color: #0d0d0d
    &__wrapper
        display: grid
        grid: 1fr / 1fr 3fr
        margin-top: 70px

    &__name
        font-size: 18px
        font-weight: bold
        color: #0d0d0d
    &__subheader
        font-size: 14px
        font-weight: 300
        color: #646464
        margin-top: 10px
    &__content
        font-size: 16px
        font-weight: 300
        color: #0d0d0d
        margin-top: 19px
