.advantages
    min-height: 470px
    background-color: #f6f6f6
    margin-bottom: 3px
    &__header
        padding-top: 69px
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center
    &__wrapper
        display: grid
        grid: 231px / 1fr 1fr 1fr
        text-align: center
        margin-top: 65px
    &__items
        width: 247px
        height: 231px
        margin: 0 auto
    &__subheader
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        margin-top: 38px
    &__text
        color: #0d0d0d
        font-size: 14px
        font-weight: 400
        margin-top: 26px
        a
            color: #ff0000
            text-decoration: underline