.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    cursor: pointer
    &__big
        width: 300px
        height: 50px
        font-size: 16px
        font-weight: 500
    &__form
        width: 300px
        height: 55px
        font-size: 16px
    &__btnprice
        width: 131px
        height: 40px
        