.catalog
    &__subheader
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &-tabs
        display: flex
        justify-content: center
        margin: 69px 0 59px 0
        list-style: none
        &__button
            width: 220px
            height: 50px
            border: 2px solid #d0d0d0
            margin: 0 5px
            transform: skewX(-25deg)
            text-align: center
            line-height: 48px
            cursor: pointer
            div
                color: #6b6b6b
                font-size: 18px
                font-weight: 500
                text-transform: uppercase
                transform: skewX(25deg)
            &__active
                background-color: $main-color
                border: none
                div
                    color: #ffffff
                    font-size: 18px
                    font-weight: 500
                    text-transform: uppercase
    &-item
        &__cards
            display: none
            &_active
                display: flex
                justify-content: space-around
                flex-wrap: wrap
        &__card
            width: 300px
            min-height: 440px
            border: 2px solid #e8e8e8
            background-color: #ffffff
            padding: 20px 20px 25px 20px
            overflow: hidden
            margin-bottom: 20px
            img
                display: block
                max-width: 100%
                height: 200px
                margin: 0 auto
            hr
                margin: 19px 0 20px 0
                background-color: #e8e8e8
                border-bottom: none
        &__subheader
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
            margin-top: 20px
        &__descr
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
            margin-top: 16px
        &__link
            a
                display: block
                color: $main-color
                font-size: 14px
                font-weight: 500
                text-decoration: underline
                margin-top: 17px
                text-align: center
        &__buy
            display: flex
            justify-content: space-between
        &__prices
                color: #050505
                font-size: 20px
                font-weight: 700
        &__line
                color: #555555
                font-size: 14px
                font-weight: 300
                text-decoration: line-through
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            transition: 0.5s
            color: #555555
            font-size: 14px
            font-weight: 300
            padding: 0 20px 0 20px
            position: relative
            ul
                list-style: none
                
                li
                    margin-bottom: 20px
                    position: relative
                    &:before
                        content: ''
                        position: absolute
                        width: 5px
                        height: 5px
                        background-color: $main-color
                        left: -19px
                        top: 5px
                        border-radius: 100%
                    
            &_active
                transform: translateX(-100%)
                margin-left: 0px
        &__back
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 19px))

            

        