.footer
    margin-top: 71px
    position: relative
    min-height: 620px
    
    &__title
        position: absolute
        top: 0
        left: 50%
        width: 460px
        height: 270px
        background-color: #c70101
        transform: translateX(-50%)
        address
            margin-top: 50px
            font-size: 20px
            font-weight: 500
            text-align: center
            color: #ffffff
        a
            font-size: 20px
            font-weight: bold
            text-align: center
            color: #ffffff
            display: block
            margin-top: 36px
            text-decoration: none


