.consultation
    min-height: 680px
    background: url("../img/consultation/bg2.png") center center/cover no-repeat
    padding: 100px 0 92px 0
    text-align: left 
    &__title
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
    &__descr
        color: #ffffff
        font-size: 20px
        font-weight: 500
        margin-top: 80px
    &__form
        display: grid
        grid: auto / auto
        row-gap: 15px
        margin-top: 36px
        &__modal
            margin-top: 25px
        input
            height: 50px
            width: 300px
            border-radius: 5px
            background-color: #ffffff
            color: #4b4b4b
            font-size: 14px
            font-weight: 300
            padding-left: 20px
            border: none
            
                
