*
    font-family: 'Museo Sans Cyrl', sans-seif
    box-sizing: border-box
    margin: 0
    padding: 0

.container
    max-width: 950px
    margin: 0 auto
       
// main.grid
//         display: grid
//         grid-gap: 1em
//         grid: auto 2fr auto / 1fr 3fr 1fr
//         width: 1140px
//         margin: 0 auto
    
// section
//     grid-column: span 2
    
// // .question
//     @include question
// .answer
//     @include answer
// .code
//     @include code
// .wrap_code
//     @include wrap_code
