.header
    display: flex
    justify-content: space-around
    align-items: center
    &__oficial
        color: #ffffff
        font-size: 12px
        font-weight: 500
        span
            display: block
            font-size: 18px
            font-weight: 400
            margin-top: 6px    
    &__contacts
        a
            display: block
            color: #ffffff
            font-size: 18px
            font-weight: 400
            text-decoration: none
            margin-bottom: 8px