.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0,0,0.56 )
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 380px
        min-height: 400px
        background-color: #f2f2f2
        padding: 40px
        &__close
            position: absolute
            right: -40px
            top: 0
            font-size: 41px
            color: $main-color
            line-height: 25px
            cursor: pointer
        &__subtitle
            font-size: 18px
            font-weight: bold
            text-align: center
            color: #0d0d0d
        &__descr
            font-size: 14px
            font-weight: 500
            text-align: center
            color: #0d0d0d
            margin-top: 11px
        &__mini
            width: 380px
            min-height: 140px


    #consultation, #order, #thanks
        display: none
    
    
