@media (max-width: 768px)
    .container
        max-width: 768px
    .promo__wrapper
        align-items: center
    .consultation
        text-align: center
        &__form
            input
                margin: 0 auto
    .button
        &__form
            margin: 0 auto
@media (max-width: 425px)
    .container
        max-width: 425px
    .header
        display: grid
        grid: 1fr 1fr 1fr / 1fr
        text-align: center
        row-gap: 16px
    .promo
        &__items
            grid: 1fr 1fr 1fr / 1fr
            row-gap: 15px;
        &__wrapper
            font-size: 25px;
            margin-top: 25px
            h1
                font-size: 25px
                text-align: center
            h2
                font-size: 17px
        &__icon
            p
                margin-top: 10px
    .advantages
        &__wrapper
            grid: 1fr 1fr 1fr / 1fr
            row-gap: 20px
    
