@mixin button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: #c70101
    border: none
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    cursor: pointer
@mixin button__big
    width: 300px
    height: 50px
    font-size: 16px
    font-weight: 500
    